# Project
version=2.0.0
group=dhyces.compostbag

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.1.3
forge_ats_enabled=true

# Fabric
fabric_version=0.86.1+1.20.1
fabric_loader_version=0.14.22

# Mod options
mod_name=CompostBag
mod_author=Dhyces
mod_id=compostbag
mod_group=dhyces.compostbag

# Mappings
mappings_id=parchment
mappings_version=2023.08.06-1.20.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false