# Project
version=1.0.1
group=dhyces.compostbag

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.0.1
//forge_ats_enabled=true

# Fabric
fabric_version=0.76.0+1.19.4
fabric_loader_version=0.14.17

# Mod options
mod_name=CompostBag
mod_author=Dhyces
mod_id=compostbag
mod_group=dhyces.compostbag

# Mappings
mappings_id=parchment
mappings_version=1.19.3-2023.03.12-1.19.4

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false