# Project
# "major.minor.patch" + "{a=alpha | b=beta | r=release}"
version=1.0.2
group=dhyces.compostbag

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.1.23
//forge_ats_enabled=true

# Fabric
fabric_version=0.74.0+1.19.3
fabric_loader_version=0.14.14

# Mod options
mod_name=CompostBag
mod_author=Dhyces
mod_id=compostbag
mod_group=dhyces.compostbag

# Mappings
mappings_id=parchment
mappings_version=2023.03.12-1.19.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false