# Project
# "major.minor.patch" + "{a=alpha | b=beta | r=release}"
version=1.0.0r
group=dhyces.compostbag

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.0.51
//forge_ats_enabled=true

# Fabric
fabric_version=0.56.0+1.18.2
fabric_loader_version=0.14.8

# Mod options
mod_name=CompostBag
mod_author=Dhyces
mod_id=compostbag

# Mappings
mappings_id=parchment
mappings_version=2022.06.05-1.18.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false