# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
forge_version=40.0.19

mod_version=0.0.1a
mod_id=compostbag
mod_author=dhyces

mappings_id=parchment
mappings_version=2022.03.13-1.18.2