# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraft_version=1.20.3
minecraft_version_range=[1.20.3,1.21)
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
neo_version=20.3.2-beta
neo_version_range=[20.3,)
loader_version_range=[1,)

# Fabric
fabric_version=0.91.1+1.20.3
fabric_loader_version=0.15.0

# Mod
mod_name=CompostBag
mod_author=Dhyces
mod_id=compostbag
mod_group=dev.dhyces.compostbag
version=3.0.0

# Mappings
mappings_id=official
mappings_version=1.20.3